# RestApi

./: pom.xml
src/main/java/com/example/SpringApi/: Greeting.java  GreetingController.java  GreetingRepository.java  GreetingService.java
src/main/java/com/example/SpringApi/Controllers/: AuthUserController.java  GreetingController.java
src/main/java/com/example/SpringApi/DTOs/: AuthUserDTO.java  LoginDTO.java  MailDTO.java  MessageDTO.java  PasswordDTO.java  ResetPasswordDTO.java
src/main/java/com/example/SpringApi/Entites/: Greeting.java
src/main/java/com/example/SpringApi/Interfaces/: IAuthUserInterface.java  IGreetingInterface.java
src/main/java/com/example/SpringApi/Models/: AuthUser.java
src/main/java/com/example/SpringApi/Repositories/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/SpringApi/Security/: JwtUtil.java  SecurityConfig.java  Swagger.java
src/main/java/com/example/SpringApi/Services/: AuthUserService.java  EmailService.java  GreetingService.java  JwtTokenService.java
src/main/resources/: application.properties
